<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full_data_for_analysis_v2' inline='true' name='federated.04mexty00rd30j17jy67g0tz4m28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data_for_analysis_v2' name='textscan.1w9pt4i0bv3u7d1c7u9kt0kkoj2r'>
            <connection class='textscan' directory='/Users/kevinbadali/Dropbox/Data/Portfolio Projects/Course - Real Estate/Tableau/Data Source CSV' filename='data_tableau_visualizations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w9pt4i0bv3u7d1c7u9kt0kkoj2r' name='data_tableau_visualizations.csv' table='[data_tableau_visualizations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Number_of_Sales' ordinal='1' />
            <column datatype='integer' name='Sold_Price' ordinal='2' />
            <column datatype='integer' name='Days_on_Market' ordinal='3' />
            <column datatype='real' name='Above_Below_Asking_PCT' ordinal='4' />
            <column datatype='real' name='Bank_Rate' ordinal='5' />
            <column datatype='real' name='Variable_Mortgage_Rate' ordinal='6' />
            <column datatype='real' name='Inflation' ordinal='7' />
            <column datatype='real' name='Number_of_Sales_PCT_CHG' ordinal='8' />
            <column datatype='real' name='Sold_Price_PCT_CHG' ordinal='9' />
            <column datatype='real' name='Days_on_Market_PCT_CHG' ordinal='10' />
            <column datatype='real' name='BR_PCT_CHG' ordinal='11' />
            <column datatype='real' name='VMR_PCT_CHG' ordinal='12' />
            <column datatype='real' name='Inflation_PCT_CHG' ordinal='13' />
            <column datatype='string' name='Type' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Sales]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold_Price]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_on_Market]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Above_Below_Asking_PCT]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Rate]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable_Mortgage_Rate]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Sales_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold_Price_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_on_Market_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BR_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMR_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_PCT_CHG]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[data_tableau_visualizations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Above Below Asking PCT (pre-calc)' datatype='real' default-format='N' name='[Above_Below_Asking_PCT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
      <column caption='Above Below Asking PCT' datatype='real' default-format='p0.00%' name='[Calculation_1758022400832417792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Above_Below_Asking_PCT]/100' />
      </column>
      <column aggregation='Avg' caption='Days on Market' datatype='integer' name='[Days_on_Market]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Days on Market PCT CHG' datatype='real' default-format='p0.00%' name='[Days_on_Market_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Inflation]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Inflation PCT CHG' datatype='real' default-format='p0.00%' name='[Inflation_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Number of Sales' datatype='integer' name='[Number_of_Sales]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Number of Sales PCT CHG' datatype='real' default-format='p0.00%' name='[Number_of_Sales_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sold Price' datatype='integer' name='[Sold_Price]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Sold Price PCT CHG' datatype='real' default-format='p0.00%' name='[Sold_Price_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='VMR PCT CHG' datatype='real' default-format='p0.00%' name='[VMR_PCT_CHG]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Variable Mortgage Rate' datatype='real' name='[Variable_Mortgage_Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_tableau_visualizations.csv' datatype='table' name='[__tableau_internal_object_id__].[data_tableau_visualizations.csv_05B673540E7E47FF91F8AB96BA3A923D]' role='measure' type='quantitative' />
      <column-instance column='[Above_Below_Asking_PCT]' derivation='Avg' name='[avg:Above_Below_Asking_PCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758022400832417792]' derivation='Avg' name='[avg:Calculation_1758022400832417792:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days_on_Market]' derivation='Avg' name='[avg:Days_on_Market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days_on_Market_PCT_CHG]' derivation='Avg' name='[avg:Days_on_Market_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation_PCT_CHG]' derivation='Avg' name='[avg:Inflation_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Sales]' derivation='Avg' name='[avg:Number_of_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_Sales_PCT_CHG]' derivation='Avg' name='[avg:Number_of_Sales_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold_Price]' derivation='Avg' name='[avg:Sold_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sold_Price_PCT_CHG]' derivation='Avg' name='[avg:Sold_Price_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VMR_PCT_CHG]' derivation='Avg' name='[avg:VMR_PCT_CHG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable_Mortgage_Rate]' derivation='Avg' name='[avg:Variable_Mortgage_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1758022400832417792]' derivation='Sum' name='[sum:Calculation_1758022400832417792:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BR &amp; Above Below (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Above/Below Asking Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Above Below Asking PCT (pre-calc)' datatype='real' default-format='N' name='[Above_Below_Asking_PCT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Above_Below_Asking_PCT]' derivation='Avg' name='[avg:Above_Below_Asking_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Above_Below_Asking_PCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Above_Below_Asking_PCT:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Above Below (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Above/Below Asking Price %: Yearly Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Above Below Asking PCT (pre-calc)' datatype='real' default-format='N' name='[Above_Below_Asking_PCT]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column caption='Above Below Asking PCT' datatype='real' default-format='p0.00%' name='[Calculation_1758022400832417792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Above_Below_Asking_PCT]/100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1758022400832417792]' derivation='Avg' name='[avg:Calculation_1758022400832417792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Calculation_1758022400832417792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Calculation_1758022400832417792:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; DaysMarket (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Days on Market: Yearly Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Days on Market PCT CHG' datatype='real' default-format='p0.00%' name='[Days_on_Market_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_on_Market_PCT_CHG]' derivation='Avg' name='[avg:Days_on_Market_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; DaysMarket (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Price &amp; Days on Market Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Days on Market' datatype='integer' name='[Days_on_Market]' role='measure' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_on_Market]' derivation='Avg' name='[avg:Days_on_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Inf (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Inflation: Yearly Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Inflation PCT CHG' datatype='real' default-format='p0.00%' name='[Inflation_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_PCT_CHG]' derivation='Avg' name='[avg:Inflation_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation_PCT_CHG:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Inf (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Inflation: Yearly Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Inflation]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Inflation PCT CHG' datatype='real' default-format='p0.00%' name='[Inflation_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation]' derivation='Avg' name='[avg:Inflation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation_PCT_CHG]' derivation='Avg' name='[avg:Inflation_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation_PCT_CHG:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Inflation:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; NumSales (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Number of Sales: Yearly Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Number of Sales PCT CHG' datatype='real' default-format='p0.00%' name='[Number_of_Sales_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Sales_PCT_CHG]' derivation='Avg' name='[avg:Number_of_Sales_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Number_of_Sales_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Number_of_Sales_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; NumSales (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Number of Sales Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Number of Sales' datatype='integer' name='[Number_of_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Sales]' derivation='Avg' name='[avg:Number_of_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Number_of_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Number_of_Sales:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Price (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Sold Price: Yearly Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Sold Price PCT CHG' datatype='real' default-format='p0.00%' name='[Sold_Price_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Price_PCT_CHG]' derivation='Avg' name='[avg:Sold_Price_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Price (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Sold Price Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Sold Price' datatype='integer' name='[Sold_Price]' role='measure' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Price]' derivation='Avg' name='[avg:Sold_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; Price (avg2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Sold Price: Yearly Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Sold Price' datatype='integer' name='[Sold_Price]' role='measure' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Price]' derivation='Avg' name='[avg:Sold_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; VMR (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Variable Mortgage Rate: Yearly Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='VMR PCT CHG' datatype='real' default-format='p0.00%' name='[VMR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Variable Mortgage Rate' datatype='real' name='[Variable_Mortgage_Rate]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMR_PCT_CHG]' derivation='Avg' name='[avg:VMR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable_Mortgage_Rate]' derivation='Avg' name='[avg:Variable_Mortgage_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:VMR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Variable_Mortgage_Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:VMR_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:VMR_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR &amp; VMR (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Rate &amp; Variable Mortgage Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column aggregation='Avg' caption='BR PCT CHG' datatype='real' default-format='p0.00%' name='[BR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Bank Rate' datatype='real' name='[Bank_Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='VMR PCT CHG' datatype='real' default-format='p0.00%' name='[VMR_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Variable Mortgage Rate' datatype='real' name='[Variable_Mortgage_Rate]' role='measure' type='quantitative' />
            <column-instance column='[BR_PCT_CHG]' derivation='Avg' name='[avg:BR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Rate]' derivation='Avg' name='[avg:Bank_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VMR_PCT_CHG]' derivation='Avg' name='[avg:VMR_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable_Mortgage_Rate]' derivation='Avg' name='[avg:Variable_Mortgage_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:BR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:VMR_PCT_CHG:qk]&quot;</bucket>
              <bucket>&quot;[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Variable_Mortgage_Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Variable_Mortgage_Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Variable_Mortgage_Rate:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Bank_Rate:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold Price &amp; DaysMarket (avg)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Price &amp; Days on Market: Yearly Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Days on Market' datatype='integer' name='[Days_on_Market]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sold Price' datatype='integer' name='[Sold_Price]' role='measure' type='quantitative' />
            <column-instance column='[Days_on_Market]' derivation='Avg' name='[avg:Days_on_Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Price]' derivation='Avg' name='[avg:Sold_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SoldPrice &amp; DaysMarket (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Price &amp; Days on Market: Yearly Percent Changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data_for_analysis_v2' name='federated.04mexty00rd30j17jy67g0tz4m28' />
          </datasources>
          <datasource-dependencies datasource='federated.04mexty00rd30j17jy67g0tz4m28'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Days on Market PCT CHG' datatype='real' default-format='p0.00%' name='[Days_on_Market_PCT_CHG]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Sold Price PCT CHG' datatype='real' default-format='p0.00%' name='[Sold_Price_PCT_CHG]' role='measure' type='quantitative' />
            <column-instance column='[Days_on_Market_PCT_CHG]' derivation='Avg' name='[avg:Days_on_Market_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold_Price_PCT_CHG]' derivation='Avg' name='[avg:Sold_Price_PCT_CHG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market_PCT_CHG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04mexty00rd30j17jy67g0tz4m28].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04mexty00rd30j17jy67g0tz4m28].[avg:Sold_Price_PCT_CHG:qk] + [federated.04mexty00rd30j17jy67g0tz4m28].[avg:Days_on_Market_PCT_CHG:qk])</rows>
        <cols>[federated.04mexty00rd30j17jy67g0tz4m28].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
